buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files('/Users/jeongmokim/Library/Java/JavaVirtualMachines/corretto-1.8.0_372/Contents/Home/lib/tools.jar')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.12'
//    testImplementation 'junit:junit:4.13'
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}
//compileJava {
//    options.compilerArgs += ["-source", "1.8", "-target", "1.8"]
//    classpath += files('/Users/jeongmokim/Library/Java/JavaVirtualMachines/corretto-18.0.2/Contents/Home/bin/javac')
//}
