spring.security.oauth2.client.registration.google.client-id=373345305603-9ipb2k7b29f98ru1dc3juerke6660gfe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email